In [1]:
import pandas as pd

In [ ]:
air_quality_df = pd.read_json("https://www.data.act.gov.au/resource/94a5-zqnn.json")
air_quality_df

,Name,GPS,DateTime,NO2,O3_1hr,O3_4hr,O3_8hr,CO,PM10 1 hr,PM2.5 1 hr,...,AQI_CO,AQI_NO2,AQI_O3_1hr,AQI_O3_4hr,AQI_O3_8hr,AQI_PM10,AQI_PM2.5,AQI_Site,Date,Time
0,Civic,"(-35.285399, 149.131536)",14/05/2024 09:00:00 AM,NaN,0.002,0.001,NaN,NaN,9.60,12.30,...,NaN,NaN,2.0,1.0,NaN,NaN,NaN,2.0,14 May 2024,09:00
1,Civic,"(-35.285399, 149.131536)",12/05/2024 04:00:00 PM,NaN,NaN,0.022,NaN,NaN,14.90,0.00,...,NaN,NaN,NaN,28.0,NaN,NaN,NaN,28.0,12 May 2024,16:00
2,Civic,"(-35.285399, 149.131536)",10/05/2024 04:00:00 PM,NaN,NaN,0.017,NaN,NaN,0.10,-3.50,...,NaN,NaN,NaN,21.0,NaN,NaN,NaN,21.0,10 May 2024,16:00
3,Civic,"(-35.285399, 149.131536)",08/05/2024 04:00:00 PM,NaN,NaN,0.019,NaN,NaN,6.40,3.00,...,NaN,NaN,NaN,24.0,NaN,NaN,NaN,24.0,08 May 2024,16:00
4,Civic,"(-35.285399, 149.131536)",29/04/2024 04:00:00 PM,NaN,NaN,0.015,NaN,NaN,19.50,5.10,...,NaN,NaN,NaN,19.0,NaN,NaN,NaN,19.0,29 April 2024,16:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
338712,Monash,"(-35.418302, 149.094018)",05/12/2024 12:00:00 AM,0.0,0.019,0.018,0.018,0.19,5.78,14.14,...,2.0,0.0,19.0,22.0,27.0,16.0,20.0,22.0,05 December 2024,0:00:00
338713,Florey,"(-35.220606, 149.043539)",05/12/2024 12:00:00 AM,0.0,0.018,0.018,0.020,0.52,14.79,8.43,...,5.0,0.0,18.0,23.0,30.0,25.0,24.0,30.0,05 December 2024,0:00:00
338714,Florey,"(-35.220606, 149.043539)",05/12/2024 01:00:00 AM,0.0,0.018,0.018,0.018,0.51,15.22,9.49,...,5.0,0.0,18.0,23.0,28.0,25.0,25.0,28.0,05 December 2024,1:00:00
338715,Civic,"(-35.285307, 149.131579)",05/12/2024 01:00:00 AM,NaN,0.017,0.016,0.016,0.00,14.94,2.20,...,0.0,0.0,17.0,21.0,25.0,18.0,22.0,22.0,05 December 2024,1:00:00
338716,Monash,"(-35.418302, 149.094018)",05/12/2024 01:00:00 AM,0.0,0.018,0.018,0.017,0.18,7.77,11.04,...,2.0,0.0,18.0,22.0,27.0,14.0,22.0,22.0,05 December 2024,1:00:00

In [6]:
air_quality_df[air_quality_df.isnull().any(axis=1)]

,Name,GPS,DateTime,NO2,O3_1hr,O3_4hr,O3_8hr,CO,PM10 1 hr,PM2.5 1 hr,...,AQI_CO,AQI_NO2,AQI_O3_1hr,AQI_O3_4hr,AQI_O3_8hr,AQI_PM10,AQI_PM2.5,AQI_Site,Date,Time
0,Civic,"(-35.285399, 149.131536)",14/05/2024 09:00:00 AM,NaN,0.002,0.001,NaN,NaN,9.60,12.30,...,NaN,NaN,2.0,1.0,NaN,NaN,NaN,2.0,14 May 2024,09:00
1,Civic,"(-35.285399, 149.131536)",12/05/2024 04:00:00 PM,NaN,NaN,0.022,NaN,NaN,14.90,0.00,...,NaN,NaN,NaN,28.0,NaN,NaN,NaN,28.0,12 May 2024,16:00
2,Civic,"(-35.285399, 149.131536)",10/05/2024 04:00:00 PM,NaN,NaN,0.017,NaN,NaN,0.10,-3.50,...,NaN,NaN,NaN,21.0,NaN,NaN,NaN,21.0,10 May 2024,16:00
3,Civic,"(-35.285399, 149.131536)",08/05/2024 04:00:00 PM,NaN,NaN,0.019,NaN,NaN,6.40,3.00,...,NaN,NaN,NaN,24.0,NaN,NaN,NaN,24.0,08 May 2024,16:00
4,Civic,"(-35.285399, 149.131536)",29/04/2024 04:00:00 PM,NaN,NaN,0.015,NaN,NaN,19.50,5.10,...,NaN,NaN,NaN,19.0,NaN,NaN,NaN,19.0,29 April 2024,16:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
338703,Civic,"(-35.285307, 149.131579)",04/12/2024 09:00:00 PM,NaN,0.014,0.016,0.020,0.0,7.48,15.29,...,0.0,0.0,14.0,20.0,30.0,15.0,20.0,20.0,04 December 2024,21:00:00
338705,Civic,"(-35.285307, 149.131579)",04/12/2024 10:00:00 PM,NaN,0.015,0.015,0.018,0.0,12.06,7.54,...,0.0,0.0,15.0,19.0,28.0,15.0,20.0,20.0,04 December 2024,22:00:00
338708,Civic,"(-35.285307, 149.131579)",04/12/2024 11:00:00 PM,NaN,0.016,0.015,0.016,0.0,14.05,2.41,...,0.0,0.0,16.0,19.0,26.0,16.0,21.0,21.0,04 December 2024,23:00:00
338711,Civic,"(-35.285307, 149.131579)",05/12/2024 12:00:00 AM,NaN,0.017,0.016,0.016,0.0,14.26,1.57,...,0.0,0.0,17.0,20.0,26.0,17.0,21.0,21.0,05 December 2024,0:00:00
338715,Civic,"(-35.285307, 149.131579)",05/12/2024 01:00:00 AM,NaN,0.017,0.016,0.016,0.0,14.94,2.20,...,0.0,0.0,17.0,21.0,25.0,18.0,22.0,22.0,05 December 2024,1:00:00

In [8]:
air_quality_df.columns

Index(['Name', 'GPS', 'DateTime', 'NO2', 'O3_1hr', 'O3_4hr', 'O3_8hr', 'CO',
       'PM10 1 hr', 'PM2.5 1 hr', 'PM10', 'PM2.5', 'AQI_CO', 'AQI_NO2',
       'AQI_O3_1hr', 'AQI_O3_4hr', 'AQI_O3_8hr', 'AQI_PM10', 'AQI_PM2.5',
       'AQI_Site', 'Date', 'Time'],
      dtype='object')

In [9]:
# Count missing values in each column
missing_values = air_quality_df.isnull().sum()

# Display columns with missing values
columns_with_missing = missing_values[missing_values > 0]
print(columns_with_missing)

NO2           109636
O3_1hr         18065
O3_4hr          4453
O3_8hr          7986
CO            100736
PM10 1 hr      35515
PM2.5 1 hr     88636
PM10           38431
PM2.5          90793
AQI_CO        100771
AQI_NO2       108151
AQI_O3_1hr     18163
AQI_O3_4hr      4490
AQI_O3_8hr    171511
AQI_PM10       38410
AQI_PM2.5      91036
AQI_Site          78
dtype: int64

In [28]:
our_dbf = air_quality_df[['Name','NO2', 'O3_4hr', 'CO', 'PM2.5', 'PM10','PM2.5', 'AQI_CO', 'AQI_NO2', 'AQI_O3_4hr','AQI_PM10', 'AQI_PM2.5',
                          
                          ]]

our_dbf

,Name,NO2,O3_4hr,CO,PM2.5,PM10,PM2.5,AQI_CO,AQI_NO2,AQI_O3_4hr,AQI_PM10,AQI_PM2.5
0,Civic,NaN,0.001,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
1,Civic,NaN,0.022,NaN,NaN,NaN,NaN,NaN,NaN,28.0,NaN,NaN
2,Civic,NaN,0.017,NaN,NaN,NaN,NaN,NaN,NaN,21.0,NaN,NaN
3,Civic,NaN,0.019,NaN,NaN,NaN,NaN,NaN,NaN,24.0,NaN,NaN
4,Civic,NaN,0.015,NaN,NaN,NaN,NaN,NaN,NaN,19.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
338712,Monash,0.0,0.018,0.19,5.14,8.19,5.14,2.0,0.0,22.0,16.0,20.0
338713,Florey,0.0,0.018,0.52,6.13,12.64,6.13,5.0,0.0,23.0,25.0,24.0
338714,Florey,0.0,0.018,0.51,6.35,12.82,6.35,5.0,0.0,23.0,25.0,25.0
338715,Civic,NaN,0.016,0.00,5.63,9.27,5.63,0.0,0.0,21.0,18.0,22.0
338716,Monash,0.0,0.018,0.18,5.55,7.42,5.55,2.0,0.0,22.0,14.0,22.0

In [ ]:
# List of columns to clean
columns_to_clean = ['NO2', 'O3_4hr', 'CO', 'PM2.5', 'PM10', 'AQI_CO', 'AQI_NO2', 'AQI_O3_4hr', 'AQI_PM10', 'AQI_PM2.5']

# Replace NaN values with the mean for each column
for column in columns_to_clean:
    our_dbf[column] = our_dbf[column].fillna(our_dbf[column].mean())

our_dbf

In [30]:
print(our_dbf.isnull().sum())

Name          0
NO2           0
O3_4hr        0
CO            0
PM2.5         0
PM10          0
PM2.5         0
AQI_CO        0
AQI_NO2       0
AQI_O3_4hr    0
AQI_PM10      0
AQI_PM2.5     0
dtype: int64

In [ ]:
# Calculate the overall AQI as the maximum of the individual AQIs
our_dbf['AQI_overall'] = our_dbf[['AQI_NO2', 'AQI_O3_4hr', 'AQI_CO', 'AQI_PM10', 'AQI_PM2.5']].max(axis=1)

# Now the 'AQI_overall' column contains the overall AQI for each row
our_dbf

In [32]:
our_dbf

,Name,NO2,O3_4hr,CO,PM2.5,PM10,PM2.5,AQI_CO,AQI_NO2,AQI_O3_4hr,AQI_PM10,AQI_PM2.5,AQI_overall
0,Civic,0.004796,0.001,0.228147,8.178725,12.2533,8.178725,2.527157,4.539125,1.0,24.486139,32.704923,32.704923
1,Civic,0.004796,0.022,0.228147,8.178725,12.2533,8.178725,2.527157,4.539125,28.0,24.486139,32.704923,32.704923
2,Civic,0.004796,0.017,0.228147,8.178725,12.2533,8.178725,2.527157,4.539125,21.0,24.486139,32.704923,32.704923
3,Civic,0.004796,0.019,0.228147,8.178725,12.2533,8.178725,2.527157,4.539125,24.0,24.486139,32.704923,32.704923
4,Civic,0.004796,0.015,0.228147,8.178725,12.2533,8.178725,2.527157,4.539125,19.0,24.486139,32.704923,32.704923
...,...,...,...,...,...,...,...,...,...,...,...,...,...
338712,Monash,0.000000,0.018,0.190000,5.140000,8.1900,5.140000,2.000000,0.000000,22.0,16.000000,20.000000,22.000000
338713,Florey,0.000000,0.018,0.520000,6.130000,12.6400,6.130000,5.000000,0.000000,23.0,25.000000,24.000000,25.000000
338714,Florey,0.000000,0.018,0.510000,6.350000,12.8200,6.350000,5.000000,0.000000,23.0,25.000000,25.000000,25.000000
338715,Civic,0.004796,0.016,0.000000,5.630000,9.2700,5.630000,0.000000,0.000000,21.0,18.000000,22.000000,22.000000
338716,Monash,0.000000,0.018,0.180000,5.550000,7.4200,5.550000,2.000000,0.000000,22.0,14.000000,22.000000,22.000000

In [33]:
# Get unique categories in the 'Name' column
unique_categories = our_dbf['Name'].unique()

# Print the unique categories
print(unique_categories)

['Civic' 'Florey' 'Monash']

In [34]:
# Group by the 'Name' column and calculate the mean of 'AQI_overall' for each category
average_aqi_by_name = our_dbf.groupby('Name')['AQI_overall'].mean()

# Print the result
print(average_aqi_by_name)

Name
Civic     35.886199
Florey    41.573899
Monash    41.568447
Name: AQI_overall, dtype: float64